D; ABATE Ignazio;5.91 ;6 ;0;0;3;0;0;0/0; 2.3; Milan;17;15;7
D; ACERBI Francesco;6.34 ;6.04 ;3;0;3;1;0;0/0; 4.6; Lazio;37;37;16
C; ACQUAH Afriyie;6.18 ;5.89 ;2;0;3;0;0;0/0; 2.4; Empoli;22;18;12
D; ADJAPONG Claud;6.75 ;5.75 ;1;0;1;0;0;0/0; 2; Sassuolo;4;3;7
D; ADNAN Ali Kadhim;5.67 ;5.67 ;0;0;0;0;0;0/0; 0.9; 0;3;2;4
C; ADOPO Ndary;0 ;0 ;0;0;0;0;0;0/0; ; Torino;0;0;1
D; AINA Ola;5.95 ;5.79 ;1;3;4;1;0;0/0; 3.4; Torino;29;22;10
A; ALBERTO Luis;6.5 ;5.98 ;4;4;5;1;0;1/1; 2.5; Lazio;28;25;24
D; ALBIOL Tortajada Raul;5.87 ;5.74 ;1;0;4;0;0;0/0; 2.5; Napoli;19;19;14
D; ALEX SANDRO;6.17 ;6.03 ;1;3;7;0;0;0/0; 3.7; Juventus;29;28;17
C; ALLAN Marques Lourei.;6.32 ;6.29 ;1;2;10;0;0;0/0; 3.5; Napoli;33;28;18
D; ALVES Bruno;6.36 ;6 ;4;1;8;1;1;0/0; 4.3; Parma;33;33;15
D; ANDERSEN Joachim;5.89 ;6 ;0;0;7;0;0;0/0; 3.6; Sampdoria;32;32;10
D; ANDERSON Djavan;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; ANDREOLLI Marco;5.05 ;5.2 ;0;0;3;0;0;0/0; 0.9; Chievo;10;8;3
D; ANGELLA Gabriele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; ANSALDI Cristian;6.9 ;6.31 ;3;2;3;0;0;0/0; 4.1; Torino;24;23;17
A; ANTENUCCI Mirco;6.27 ;5.88 ;5;0;0;0;0;1/2; 2.5; Spal;30;22;18
D; ANTONELLI Luca;6.05 ;6 ;0;1;1;0;0;0/0; 1.9; Empoli;10;8;6
C; ARAMU Mattia;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
A; ARDAIZ Joaquin;5.5 ;5.5 ;0;0;0;0;0;0/0; 00.2; 0;1;0;4
P; ARESTI Simone;0 ;0 ;0;0;0;0;0;0/0; ; Cagliari;0;0;1
D; ARIAUDO Lorenzo;5.61 ;5.76 ;0;0;2;0;1;0/0; 2.2; Frosinone;19;19;6
D; ASAMOAH Kwadwo;5.83 ;5.89 ;0;1;6;0;0;0/0; 3.5; Inter;32;30;11
A; ASENCIO Raul;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;7
P; AUDERO Emil;4.74 ;6.13 ;051;0;4;0;0;1/8; 3; Sampdoria;36;36;16
A; AVENATTI Felipe;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
A; BABACAR Khouma;6.71 ;5.83 ;7;2;0;0;0;2/2; 2.6; Sassuolo;26;16;19
A; BACCA Carlos;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;16
C; BADELJ Milan;5.8 ;5.84 ;1;0;6;0;1;0/0; 1.9; Lazio;20;14;11
C; BADU Emmanuel;5.67 ;5.5 ;0;0;0;0;0;0/0; 0.5; Udinese;3;2;4
A; BAEZ Jaime;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
P; BAGHERIA Fabrizio;0 ;0 ;0;0;0;0;0;0/0; ; Parma;0;0;1
C; BAKAYOKO Tiemoue';6.19 ;6.09 ;1;1;4;1;0;0/0; 3; Milan;29;26;15
C; BALIC Andrija;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
C; BANDINELLI Filippo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; BANI Mattia;5.47 ;5.68 ;0;0;7;1;1;0/0; 2.9; Chievo;30;29;6
C; BARAK Antonin;5.75 ;5.7 ;0;0;0;0;0;0/0; 0.8; Udinese;6;4;14
A; BARAYE Yves;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; BARBA Federico;5.52 ;5.67 ;0;0;5;2;0;0/0; 2.9; Chievo;30;29;6
P; BARDI Francesco;4.17 ;5.83 ;05;0;0;0;0;0/0; 00.1; Frosinone;3;3;1
C; BARELLA Nicolo';6.14 ;6.17 ;1;4;8;2;0;0/1; 3.4; Cagliari;35;35;16
C; BARILLA' Antonino;6.37 ;6.07 ;3;2;10;0;0;0/0; 3.3; Parma;30;30;14
C; BARRETO Edgar Osvaldo;6.1 ;6.15 ;0;2;2;0;0;0/0; 1.4; Sampdoria;10;8;7
A; BARROW Musa;5.83 ;5.63 ;1;0;0;0;0;0/0; 1; Atalanta;15;6;13
D; BARZAGLI Andrea;6.12 ;6.12 ;0;0;0;0;0;0/0; 1.4; Juventus;4;4;5
C; BASELLI Daniele;6.56 ;6.13 ;4;1;5;0;0;0/0; 3.9; Torino;34;27;18
D; BASTA Dusan;6 ;0 ;0;0;0;0;0;0/0; 1; Lazio;1;0;4
D; BASTONI Alessandro;6.18 ;6 ;1;0;2;0;0;0/0; 2.9; Parma;20;18;10
D; BASTOS;5.83 ;5.65 ;1;0;3;0;0;0/0; 2.3; Lazio;18;11;10
C; BAUMGARTNER Denis;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; BEGHETTO Andrea;5.85 ;5.79 ;0;3;3;0;0;0/0; 2.4; Frosinone;26;25;8
C; BEHRAMI Valon;6 ;5.94 ;1;0;6;0;0;0/0; 2; Udinese;19;17;10
P; BELEC Vid;6 ;0 ;0;0;0;0;0;0/0; 1.5; Sampdoria;1;0;1
D; BELLANOVA Raoul;6 ;0 ;0;0;0;0;0;0/0; 1; Milan;1;0;1
A; BELOTTI Andrea;7.41 ;6.31 ;15;1;5;0;0;5/6; 4.2; Torino;37;37;34
C; BENASSI Marco;6.71 ;5.9 ;7;0;5;1;0;0/0; 3.8; Fiorentina;31;29;18
D; BENATIA Medhi;5.7 ;5.9 ;0;0;2;0;0;0/0; 1.1; 0;5;5;12
C; BENNACER Ismael;5.9 ;5.94 ;0;2;7;0;0;0/0; 3.1; Empoli;35;32;11
C; BENTANCUR Rodrigo;6.03 ;5.84 ;2;2;7;1;0;0/0; 2.8; Juventus;29;21;12
A; BERARDI Domenico;6.84 ;6.06 ;8;3;5;1;0;1/1; 3.5; Sassuolo;35;32;24
C; BERENGUER Alejandro;6.41 ;6.05 ;2;3;3;0;0;0/0; 2.7; Torino;22;15;13
D; BERESZYNSKI Bartosz;5.73 ;5.78 ;0;2;5;1;0;0/0; 2.9; Sampdoria;26;24;8
P; BERISHA Etrit;4.75 ;6.17 ;025;0;1;0;0;0/2; 1.6; Atalanta;18;18;15
C; BERISHA Valon;6 ;6 ;0;0;0;0;0;0/0; 0.9; Lazio;5;1;9
C; BERNARDESCHI Federico;6.44 ;6.17 ;2;3;5;1;0;0/0; 2.9; Juventus;24;14;17
P; BERNI Tommaso;0 ;0 ;0;0;0;0;0;0/0; ; Inter;0;0;1
C; BERTOLACCI Andrea;6 ;0 ;0;0;0;0;0;0/0; 0.6; Milan;1;0;4
C; BESEA Emmanuel;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
C; BESSA Daniel;6.09 ;6.02 ;1;2;8;0;0;0/0; 3.2; Genoa;33;25;14
D; BETTELLA Davide;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; BIABIANY Jonathan;5.58 ;5.69 ;0;0;4;0;0;0/0; 1.5; Parma;18;12;8
D; BIANDA William;0 ;0 ;0;0;0;0;0;0/0; ; Roma;0;0;2
C; BIGLIA Lucas Rodrigo;6.09 ;5.93 ;1;0;3;0;0;0/0; 1.9; Milan;16;13;13
D; BIRAGHI Cristiano;5.9 ;5.79 ;1;5;8;0;0;0/0; 3.9; Fiorentina;36;36;10
D; BIRASCHI Davide;5.81 ;5.97 ;0;0;3;1;1;0/0; 3.7; Genoa;34;32;9
C; BIRSA Valter;6.14 ;5.8 ;2;2;1;0;0;1/1; 2.6; Cagliari;25;15;15
C; BOATENG Kevin0Prince;7.31 ;6.19 ;4;1;1;0;0;2/2; 2.7; 0;13;11;20
A; BOGA Jeremie;6.65 ;6.21 ;3;0;0;0;0;0/0; 2.4; Sassuolo;24;14;18
C; BONAVENTURA Giacomo;7.5 ;6.19 ;3;0;0;0;0;0/0; 2.5; Milan;9;8;23
D; BONIFAZI Kevin;6.24 ;5.94 ;2;0;2;0;0;0/0; 3.6; Spal;27;26;12
D; BONUCCI Leonardo;6.45 ;6.02 ;3;0;2;0;0;0/0; 4; Juventus;29;27;18
C; BORINI Fabio;6.33 ;5.97 ;2;1;3;0;0;0/0; 2.2; Milan;18;10;13
C; BORJA VALERO Iglesias;5.85 ;5.92 ;0;0;3;0;0;0/0; 2.2; Inter;24;12;10
C; BOURABIA Mehdi;5.95 ;5.97 ;1;0;7;1;0;0/0; 2.9; Sassuolo;31;21;11
C; BRADARIC Filip;5.64 ;5.8 ;0;1;5;0;1;0/0; 1.9; Cagliari;22;17;8
P; BRAZAO Gabriel;0 ;0 ;0;0;0;0;0;0/0; ; Parma;0;0;1
D; BREMER Gleison Silva.;5.5 ;5.75 ;0;0;1;0;0;0/0; 0.7; Torino;2;2;3
D; BRIGHENTI Nicolo';5.14 ;5.32 ;0;0;4;0;0;0/0; 1.1; Frosinone;11;11;3
C; BRIGHI Matteo;6.42 ;5.83 ;1;0;1;0;0;0/0; 1.3; Empoli;6;1;7
D; BRIGNANI Fabrizio;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; BRIGNOLA Enrico;6.33 ;5.33 ;1;0;1;0;0;0/0; 0.5; Sassuolo;3;2;8
C; BROZOVIC Marcelo;6.06 ;5.97 ;2;1;10;1;0;0/0; 3.1; Inter;32;31;14
C; BURRUCHAGA Mauro;6 ;6 ;0;0;0;0;0;0/0; 0.6; Chievo;1;0;1
A; BUTIC Karlo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; CACCIATORE Fabrizio;5.89 ;5.86 ;0;2;3;0;0;0/0; 2.1; Cagliari;14;12;9
D; CACERES Martin;5.81 ;5.85 ;0;0;1;0;0;0/0; 1.9; Juventus;13;10;9
A; CAICEDO Felipe;6.89 ;5.98 ;8;2;4;0;0;1/1; 2.5; Lazio;23;17;19
D; CALABRESI Arturo;5.65 ;5.62 ;1;0;8;0;0;0/0; 2; Bologna;17;16;5
D; CALABRIA Davide;6.02 ;5.9 ;1;1;5;0;0;0/0; 3.2; Milan;26;22;11
A; CALAIO' Emanuele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; CALDARA Mattia;6 ;0 ;0;0;0;0;0;0/0; 1; Milan;1;0;7
C; CALHANOGLU Hakan;6.18 ;5.76 ;3;5;3;0;0;0/0; 3.4; Milan;34;33;18
C; CALIGARA Fabrizio;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; CALLEGARI Lorenzo;6 ;0 ;0;0;0;0;0;0/0; 0.6; 0;1;0;1
A; CALLEJON Jose' Maria.;6.85 ;6.24 ;3;10;1;0;0;0/0; 3.3; Napoli;33;29;26
A; CAMPBELL Joel;5.43 ;5.37 ;0;3;4;0;0;0/0; 0.6; 0;15;11;8
C; CAN Emre;6.58 ;6.12 ;4;1;6;0;1;1/1; 3.2; Juventus;26;20;20
D; CANCELO Joao;6.27 ;6.12 ;1;2;6;0;0;0/0; 3.4; Juventus;24;22;16
C; CANDREVA Antonio;6.18 ;5.86 ;1;0;0;0;0;0/0; 1.5; Inter;11;5;14
C; CAPEZZI Leonardo;5.25 ;5.6 ;0;0;3;0;1;0/0; 0.6; Empoli;10;9;4
A; CAPRARI Gianluca;6.87 ;5.92 ;5;2;1;0;0;0/0; 2.2; Sampdoria;19;11;16
D; CAPUANO Marco;5.52 ;5.63 ;0;0;4;1;0;0/0; 2.7; Frosinone;27;27;6
A; CAPUTO Francesco;7.16 ;6.09 ;16;3;3;0;0;3/6; 4.1; Empoli;38;38;26
C; CARRIERO Giuseppe;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; CASSATA Francesco;5.94 ;5.67 ;2;2;8;1;0;0/0; 1.9; Frosinone;18;14;8
D; CASTAGNE Timothy;6.94 ;6.23 ;4;2;3;0;0;0/0; 4.3; Atalanta;26;21;19
C; CASTILLEJO Samu;6.68 ;5.89 ;4;2;2;0;0;0/0; 2.7; Milan;19;8;19
C; CASTRO Lucas;6.67 ;6.12 ;1;3;1;0;0;0/0; 2.1; Cagliari;12;10;17
C; CATALDI Danilo;6.83 ;6.18 ;2;1;2;0;0;0/0; 2.2; Lazio;12;4;11
D; CECCHERINI Federico;5.77 ;5.86 ;0;0;3;0;0;0/0; 2; Fiorentina;15;11;7
D; CEDRIC Soares;6 ;6 ;0;0;0;0;0;0/0; 1.2; Inter;3;3;9
A; CELAR Zan;0 ;0 ;0;0;0;0;0;0/0; ; Roma;0;0;1
D; CEPPITELLI Luca;5.73 ;5.77 ;1;1;5;2;1;0/0; 2.7; Cagliari;24;24;9
A; CERAVOLO Fabio;5.55 ;5.43 ;2;0;1;0;0;1/2; 1.2; Parma;22;12;9
A; CERRI Alberto;5.46 ;5.57 ;0;0;3;0;0;0/0; 0.6; Cagliari;14;7;10
D; CESAR Bostjan;5.96 ;5.73 ;1;0;3;0;0;0/0; 2; Chievo;13;11;7
C; CHIBSAH Raman;5.92 ;5.87 ;1;0;5;0;0;0/0; 2.9; Frosinone;31;30;10
D; CHIELLINI Giorgio;6.56 ;6.4 ;1;1;3;0;0;0/0; 3.7; Juventus;24;22;17
C; CHIESA Federico;7.01 ;6.46 ;6;2;4;0;0;0/0; 4.7; Fiorentina;37;34;25
D; CHIRICHES Vlad;6 ;6 ;0;0;0;0;0;0/0; 1.1; Napoli;2;2;5
A; CIANO Camillo;6.56 ;5.95 ;7;4;12;0;0;2/3; 2.9; Frosinone;32;28;18
A; CICIRETTI Amato;5.38 ;5.38 ;0;0;0;0;0;0/0; 00.1; 0;4;1;8
C; CIGARINI Luca;5.75 ;5.91 ;0;1;9;0;0;0/0; 2; Cagliari;22;20;10
A; CIOFANI Daniel;6.38 ;5.75 ;5;2;1;0;0;2/2; 2.3; Frosinone;26;17;16
D; CIOFANI Matteo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
D; CIONEK Thiago;5.5 ;5.69 ;0;2;12;2;0;0/0; 3; Spal;31;29;7
A; CITRO Nicola;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;7
D; COCCOLO Luca;0 ;0 ;0;0;0;0;0;0/0; ; Juventus;0;0;1
A; COLIDIO Facundo;0 ;0 ;0;0;0;0;0;0/0; ; Inter;0;0;1
D; COLLEY Omar;5.93 ;5.98 ;0;0;0;1;0;0/0; 2.8; Sampdoria;22;21;9
C; COLOMBATTO Santiago;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
C; COLPANI Andrea;0 ;0 ;0;0;0;0;0;0/0; ; Atalanta;0;0;1
P; CONSIGLI Andrea;4.89 ;6.25 ;056;0;2;1;0;3/8; 3.2; Sassuolo;36;36;20
D; CONTI Andrea;5.75 ;5.67 ;0;2;3;0;0;0/0; 1.6; Milan;10;4;9
P; CONTINI Nikita;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
D; CORBO Gabriele;0 ;0 ;0;0;0;0;0;0/0; ; Bologna;0;0;1
C; CORIC Ante;5 ;5 ;0;0;0;0;0;0/0; 00.2; Roma;1;0;5
A; CORNELIUS Andreas;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;8
C; CORREA Joaquin;6.79 ;6.22 ;5;5;5;0;0;0/0; 4.2; Lazio;35;18;22
C; COSTA Douglas;6.08 ;5.92 ;1;0;1;1;0;0/0; 1.6; Juventus;13;7;22
D; COSTA Filippo;5.94 ;5.94 ;0;0;0;0;0;0/0; 1.6; Spal;8;6;7
C; COULIBALY Mamadou;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
P; CRAGNO Alessio;5.25 ;6.53 ;054;0;1;0;0;2/10; 3.9; Cagliari;38;38;20
D; CREMONESI Michele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; CRISCITO Domenico;6.19 ;6.01 ;2;4;12;1;0;1/1; 4.2; Genoa;35;35;16
C; CRISETIG Lorenzo;5.36 ;5.57 ;0;0;3;0;0;0/0; 0.5; 0;7;5;4
C; CRISTANTE Bryan;6.26 ;5.86 ;4;3;10;0;0;0/0; 3.6; Roma;35;26;18
C; CRISTOFORO Sebastian;6 ;0 ;0;0;0;0;0;0/0; 0.6; 0;1;0;3
C; CUADRADO Juan;5.97 ;5.75 ;1;2;4;0;0;0/0; 1.7; Juventus;16;14;17
A; CUTRONE Patrik;6.28 ;5.91 ;3;2;2;0;0;0/0; 2.4; Milan;29;12;19
P; DA COSTA;0 ;0 ;0;0;0;0;0;0/0; ; Bologna;0;0;1
A; DA CRUZ Alessio;5.5 ;5.5 ;0;0;0;0;0;0/0; 00.1; 0;3;1;4
C; DABO Bryan;5.89 ;5.71 ;1;1;4;0;0;0/0; 1.8; Fiorentina;18;6;10
P; DAGA Riccardo;0 ;0 ;0;0;0;0;0;0/0; ; Cagliari;0;0;1
D; DALBERT Henrique;5.36 ;5.36 ;0;1;2;0;0;0/0; 1.3; Inter;11;9;5
C; D'ALESSANDRO Marco;5.95 ;5.92 ;0;2;3;0;0;0/0; 2; Udinese;20;16;8
A; DALMONTE Nicola;6 ;6 ;0;0;0;0;0;0/0; 0.2; Genoa;2;0;4
A; DAMASCAN Vitalie;0 ;0 ;0;0;0;0;0;0/0; ; Torino;0;0;4
D; D'AMBROSIO Danilo;6.07 ;5.72 ;2;4;6;0;0;0/0; 3.6; Inter;29;29;13
D; DANILO Larangeira;6 ;5.93 ;1;0;4;0;0;0/0; 4; Bologna;35;35;13
A; DAVORDZIE Carl;0 ;0 ;0;0;0;0;0;0/0; ; Parma;0;0;1
D; DE MAIO Sebastian;5.95 ;5.86 ;1;0;3;1;0;0/0; 2.8; Udinese;22;19;8
C; DE PAUL Rodrigo;6.92 ;6.11 ;9;7;7;0;0;3/5; 4.5; Udinese;36;36;23
C; DE ROON Marten;6.43 ;6.28 ;2;1;8;0;0;1/1; 3.7; Atalanta;34;33;19
C; DE ROSSI Daniele;6.15 ;5.94 ;1;1;3;0;0;0/0; 2; Roma;17;15;14
D; DE SCIGLIO Mattia;6 ;6 ;0;1;2;0;0;0/0; 2.7; Juventus;20;19;10
D; DE SILVESTRI Lorenzo;6.58 ;6.19 ;2;4;2;0;0;0/0; 4.4; Torino;31;30;18
D; DE VRIJ Stefan;6.38 ;6.16 ;2;0;2;0;1;0/0; 3.8; Inter;28;28;20
A; DEFREL Gregoire;6.96 ;5.99 ;11;2;2;0;0;0/0; 3.6; Sampdoria;35;26;21
C; DEIOLA Alessandro;5.59 ;5.66 ;0;1;4;0;0;0/0; 1.4; Cagliari;16;10;5
D; DELL'ORCO Cristian;6.11 ;5.75 ;1;1;1;0;0;0/0; 2.3; Empoli;14;13;8
D; DEMIRAL Merih;6.57 ;6.04 ;2;0;3;0;0;0/0; 2.8; Sassuolo;14;14;12
C; DEPAOLI Fabio;5.69 ;5.78 ;0;4;10;2;0;0/0; 2.7; Chievo;32;27;8
A; DESPODOV Kiril;5.83 ;5.83 ;0;0;0;0;0;0/0; 0.1; Cagliari;3;0;11
C; DESSENA Daniele;5.58 ;5.83 ;0;0;3;0;0;0/0; 0.6; 0;6;3;5
A; DESTRO Mattia;7.05 ;5.9 ;4;1;3;0;0;0/0; 1.6; Bologna;10;5;18
C; DEZI Jacopo;6.5 ;6.5 ;0;0;0;0;0;0/0; 1; Parma;1;1;4
D; DI CESARE Valerio;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
A; DI FRANCESCO Federico;6.34 ;5.84 ;2;2;2;0;0;0/0; 1.5; Sassuolo;16;14;13
A; DI GAUDIO Antonio;5.86 ;5.86 ;0;0;0;0;0;0/0; 0.7; 0;11;9;9
C; DI GENNARO Davide;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
P; DI GENNARO Raffaele;0 ;0 ;0;0;0;0;0;0/0; ; Inter;0;0;1
D; DI LORENZO Giovanni;6.61 ;6.03 ;5;3;8;0;0;0/0; 5; Empoli;37;37;20
D; DI MAGGIO Andrea;0 ;0 ;0;0;0;0;0;0/0; ; Parma;0;0;1
C; DIAKHATE Abdou Lahat;0 ;0 ;0;0;0;0;0;0/0; ; Parma;0;0;1
C; DIAWARA Amadou;5.55 ;5.73 ;0;0;4;0;0;0/0; 1; Napoli;11;8;8
D; DICKMANN Lorenzo;5 ;5.17 ;0;0;1;0;0;0/0; 0.3; Spal;3;2;4
D; DIJKS Mitchell;5.96 ;5.92 ;1;0;5;1;0;0/0; 3; Bologna;24;23;10
D; DIKS Kevin;6 ;0 ;0;0;0;0;0;0/0; 1; Empoli;1;0;4
D; DIMARCO Federico;6.14 ;5.91 ;1;0;4;0;0;0/0; 2; Parma;11;10;6
P; DINI Andrea;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; DIONISI Federico;6.1 ;5.6 ;1;0;1;0;0;0/0; 0.5; Frosinone;5;1;5
C; DIOUSSE Assane;5.57 ;5.75 ;0;0;5;0;0;0/0; 1.2; Chievo;14;9;7
D; DJIDJI Koffi;5.88 ;5.94 ;0;0;2;0;0;0/0; 2.2; Torino;16;16;8
D; DJIMSITI Berat;6.11 ;6.02 ;1;1;3;0;1;0/0; 3; Atalanta;22;20;11
A; DJORDJEVIC Filip;5.77 ;5.55 ;1;0;1;0;0;0/0; 0.6; Chievo;11;6;11
D; DJOUROU Johan Danon;5.88 ;5.88 ;0;0;0;0;0;0/0; 1.2; 0;4;3;7
C; DJURICIC Filip;6.07 ;5.73 ;2;1;1;1;0;0/0; 2.3; Sassuolo;22;16;12
P; DONNARUMMA Antonio;6 ;0 ;0;0;0;0;0;0/0; 1.5; Milan;1;0;1
P; DONNARUMMA Gianluigi;5.49 ;6.34 ;031;0;4;0;0;1/4; 4; Milan;35;35;24
C; DONSAH Godfred;5 ;5 ;0;0;0;0;0;0/0; 00.1; Bologna;2;1;4
A; DORATIOTTO Riccardo;0 ;0 ;0;0;0;0;0;0/0; ; Cagliari;0;0;2
P; DRAGOWSKI Bartolomiej;5.12 ;6.5 ;026;0;2;0;0;1/4; 2; Empoli;17;16;10
C; DUNCAN Joseph Alfred;6.82 ;6.18 ;4;4;6;1;0;0/0; 3.4; Sassuolo;25;21;17
D; DURMISI Riza;5.19 ;5.29 ;0;0;3;0;0;0/0; 0.9; Lazio;8;2;4
A; DYBALA Paulo;6.89 ;6.22 ;5;1;1;0;0;1/1; 2.9; Juventus;27;24;29
A; DZEKO Edin;6.64 ;5.81 ;9;4;9;0;0;0/0; 3; Roma;32;28;27
C; DZEMAILI Blerim;5.87 ;5.76 ;1;1;4;0;0;0/0; 2.5; Bologna;27;20;11
A; EDERA Simone;5.58 ;5.67 ;0;0;1;0;0;0/0; 0.2; Bologna;6;4;6
C; EKDAL Albin;5.95 ;6.06 ;0;0;6;0;0;0/0; 3; Sampdoria;32;30;12
A; EL SHAARAWY;7.73 ;6.29 ;11;3;2;0;0;0/0; 3.8; Roma;28;23;30
D; EL YAMIQ Jawad;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
C; EMMERS Xian;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; ERRICO Andrea;0 ;0 ;0;0;0;0;0;0/0; ; Frosinone;0;0;1
C; ESPOSITO Salvatore;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; EVANGELISTA Lucas;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
C; EVERTON LUIZ Bilher;5.56 ;5.78 ;0;0;4;0;0;0/0; 0.8; 0;9;2;4
A; EWANDRO;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
C; EYSSERIC Valentin;6 ;5.93 ;0;1;1;0;0;0/0; 1.1; 0;8;4;10
A; FALCINELLI Diego;5.59 ;5.5 ;0;1;0;0;0;0/0; 0.5; Bologna;11;8;11
P; FALCONE Wladimiro;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; FALLETTI Cesar;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;8
A; FANTACCI Tommaso;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
D; FARAGO' Paolo;5.83 ;5.79 ;1;1;7;1;0;0/0; 2.8; Cagliari;24;17;9
C; FARES Mohamed;6.11 ;5.94 ;3;0;12;0;0;0/0; 3.4; Spal;35;32;12
A; FARIAS Diego;6.74 ;6 ;7;4;4;0;0;0/0; 3; Empoli;31;23;22
A; FAVILLI Andrea;6.1 ;5.88 ;0;1;0;0;0;0/0; 0.5; Genoa;5;0;5
D; FAZIO Federico;6.42 ;5.83 ;5;0;6;0;0;0/0; 4.4; Roma;33;31;19
D; FELIPE;6.14 ;5.86 ;3;1;13;0;0;0/0; 3.6; Spal;28;27;15
D; FERIGRA Erick;0 ;0 ;0;0;0;0;0;0/0; ; Torino;0;0;1
C; FERNANDES Edimilson;5.77 ;5.66 ;2;0;8;1;0;0/0; 2.5; Fiorentina;28;23;9
D; FERRARESI Stefano;0 ;0 ;0;0;0;0;0;0/0; ; Sassuolo;0;0;1
D; FERRARI Alex;5.71 ;5.83 ;0;0;2;0;0;0/0; 1.3; Sampdoria;7;6;5
D; FERRARI Gianmarco;6.45 ;6.02 ;4;0;9;0;0;0/0; 4.2; Sassuolo;31;31;16
A; FINOTTO Mattia;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
A; FLOCCARI Sergio;6.71 ;6.11 ;3;1;3;0;0;0/0; 1.6; Spal;14;11;14
D; FLORENZI Alessandro;6.41 ;5.98 ;3;2;4;1;0;0/0; 4; Roma;29;24;18
C; FOFANA Seko;6.16 ;5.89 ;2;3;5;0;0;0/0; 3.1; Udinese;31;31;14
P; FRATTALI Pierluigi;4.5 ;6.5 ;02;0;0;0;0;0/0; 0.1; Parma;1;1;1
C; FRATTESI Davide;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; FREDIANI Marco;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; FREULER Remo;6.37 ;6.17 ;2;1;4;0;0;0/0; 3.7; Atalanta;35;35;18
D; FREY Nicolas;5.5 ;5.5 ;0;0;0;0;0;0/0; 0.8; Chievo;3;3;3
P; FULIGNATI Andrea;0 ;0 ;0;0;0;0;0;0/0; ; Spal;0;0;1
C; FURLAN Federico;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
P; FUZATO Daniel;0 ;0 ;0;0;0;0;0;0/0; ; Roma;0;0;1
D; GABBIA Matteo;6 ;0 ;0;0;0;0;0;0/0; 1; 0;1;0;1
A; GABBIADINI Manolo;6.59 ;5.94 ;4;1;5;0;0;0/0; 1.7; Sampdoria;16;8;18
A; GAETANO Gianluca;0 ;0 ;0;0;0;0;0;0/0; ; Napoli;0;0;1
C; GAGLIARDINI Roberto;7 ;5.8 ;5;0;4;0;0;0/0; 2.6; Inter;15;13;17
D; GAGLIOLO Riccardo;5.68 ;5.87 ;0;1;7;0;2;0/0; 3.5; Parma;34;34;9
A; GALABINOV Andrej;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;8
A; GALANO Cristian;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;12
A; GALUPPINI Francesco;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; GARRITANO Luca;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
P; GASPARINI Manuel;6 ;0 ;0;0;0;0;0;0/0; 1.5; Udinese;1;0;1
C; GAUDINO Gianluca;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; GAZZOLA Marcello;6.07 ;5.87 ;1;0;3;0;0;0/0; 2.3; Parma;15;9;8
C; GERSON Santos da Sil.;5.94 ;5.71 ;3;3;8;0;1;0/0; 3.2; Fiorentina;35;27;11
A; GERVINHO;7.41 ;6.07 ;11;2;3;0;0;0/0; 3.6; Parma;29;27;24
P; GHIDOTTI Simone;0 ;0 ;0;0;0;0;0;0/0; ; Fiorentina;0;0;1
D; GHIGLIONE Paolo;5.94 ;5.67 ;1;0;4;0;0;0/0; 1.7; Frosinone;9;6;4
D; GHOULAM Faouzi;6.54 ;6.07 ;1;3;2;0;0;0/0; 2.7; Napoli;14;12;11
C; GIACCHERINI Emanuele;6.1 ;6 ;3;1;8;0;1;1/2; 2.7; Chievo;26;22;14
P; GIACOMEL Alessandro;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; GIANNETTI Niccolo';0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
D; GILLEKENS Jordy;6 ;0 ;0;0;0;0;0;0/0; 1; Fiorentina;1;0;1
C; GIORNO Francesco;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
D; GOBBI Massimo;5.63 ;5.67 ;0;1;3;0;0;0/0; 1.9; Parma;15;13;5
D; GOLDANIGA Edoardo;5.71 ;5.62 ;1;1;6;0;0;0/0; 3.1; Frosinone;29;29;7
P; GOLLINI Pierluigi;5.1 ;6.18 ;021;0;1;0;0;0/3; 2.2; Atalanta;20;20;14
A; GOMEZ Alejandro;7.4 ;6.49 ;7;10;5;0;0;0/0; 4.1; Atalanta;35;34;28
D; GOMEZ Gustavo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
P; GOMIS Alfred;4.68 ;6.02 ;027;0;0;0;0;0/1; 1.7; Spal;20;19;11
C; GONALONS Maxime;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;6
D; GONZALEZ Giancarlo;5.45 ;5.45 ;0;1;2;0;0;0/0; 1.4; 0;11;8;5
C; GORI Mirko;5.71 ;5.93 ;0;0;3;0;0;0/0; 0.8; Frosinone;7;2;5
D; GOSENS Robin;6.52 ;5.98 ;3;2;2;0;0;0/0; 3.9; Atalanta;27;23;15
A; GRAICIAR Martin;6 ;0 ;0;0;0;0;0;0/0; 0.1; Fiorentina;1;0;4
C; GRASSI Alberto;6 ;6 ;0;0;0;0;0;0/0; 1; Parma;6;5;8
A; GRUBAC Sergej;5.17 ;5.33 ;0;0;1;0;0;0/0; 00.3; Chievo;3;2;1
P; GUERRIERI Guido;4 ;5 ;03;0;0;0;0;0/0; 00.3; Lazio;2;1;1
D; GUNTER Koray;5.69 ;5.73 ;0;0;1;0;0;0/0; 1.8; Genoa;13;8;5
C; HAAS Nicolas;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
C; HALILOVIC Alen;6 ;0 ;0;0;0;0;0;0/0; 0.6; 0;1;0;4
C; HALLFREDSSON Emil;6.25 ;5.88 ;1;0;2;0;0;0/0; 1.3; Udinese;8;5;4
C; HAMSIK Marek;5.88 ;5.92 ;0;0;1;0;0;0/0; 1.4; 0;13;12;19
A; HAN Kwang0song;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;11
D; HANCKO David;5.5 ;5.38 ;0;0;0;0;0;0/0; 0.9; Fiorentina;5;3;3
P; HANDANOVIC Samir;5.42 ;6.3 ;033;0;0;0;0;0/5; 4.1; Inter;38;38;21
D; HATEBOER Hans;6.84 ;6.1 ;5;5;5;0;0;0/0; 5; Atalanta;34;33;19
D; HELANDER Filip;5.24 ;5.39 ;0;0;6;0;0;0/0; 1.8; Bologna;19;19;3
C; HETEMAJ Perparim;5.91 ;5.79 ;2;0;9;0;0;0/0; 2.6; Chievo;28;25;12
D; HEURTAUX Thomas;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; HIGUAIN Gonzalo Gera.;6.77 ;5.83 ;6;1;2;1;0;0/1; 1.8; 0;15;15;29
C; HILJEMARK Oscar;6.06 ;5.8 ;1;0;0;0;0;0/0; 1.8; Genoa;16;15;10
D; HRISTOV Petko;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
D; HYSAJ Elseid;5.76 ;5.76 ;0;2;4;0;0;0/0; 2.8; Napoli;25;24;10
P; IACOBUCCI Alessandro;0 ;0 ;0;0;0;0;0;0/0; ; Frosinone;0;0;1
D; IACOPONI Simone;5.72 ;5.78 ;0;0;4;0;0;0/0; 3.9; Parma;38;38;9
A; IAGO Falque;7.24 ;6.26 ;6;4;1;0;0;0/0; 3; Torino;25;19;28
D; IBANEZ;0 ;0 ;0;0;0;0;0;0/0; ; Atalanta;0;0;4
A; ICARDI Mauro Emanuel;6.98 ;5.81 ;11;4;0;0;0;5/6; 3.1; Inter;29;24;31
P; ICHAZO Salvador;5.5 ;6.17 ;02;0;0;0;0;0/1; 1.2; Torino;3;2;4
A; ILICIC Josip;7.77 ;6.42 ;12;6;4;1;0;0/1; 4.1; Atalanta;31;23;35
A; IMMOBILE Ciro;7.33 ;5.99 ;15;5;6;0;0;4/4; 4; Lazio;35;31;31
D; IMPERIALE Marco;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; INGELSSON Svante;6 ;6 ;0;0;0;0;0;0/0; 0.7; Udinese;3;1;4
A; INGLESE Roberto;7.25 ;6.15 ;9;1;3;0;0;2/2; 3; Parma;24;23;23
C; INIGUEZ Gaspar;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
A; INSIGNE Lorenzo;7.33 ;6.11 ;10;5;6;1;0;1/2; 3.3; Napoli;27;24;29
A; INSIGNE Roberto;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
C; IONITA Artur;6.14 ;5.84 ;3;2;4;1;0;0/0; 3.6; Cagliari;37;34;14
D; IZZO Armando;6.8 ;6.36 ;4;1;6;0;0;0/0; 5.2; Torino;37;37;22
A; JAKUPOVIC Arnel;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
P; JANDREI Chitolina Ca.;5 ;6 ;01;0;0;0;0;0/0; 0.6; Genoa;1;1;2
C; JANKOVIC Marko;5.83 ;6 ;0;0;1;0;0;0/0; 0.6; Spal;3;0;9
C; JANKTO Jakub;5.66 ;5.69 ;0;0;2;0;0;0/0; 1.7; Sampdoria;19;7;12
D; JAROSZYNSKI Pawel;5.56 ;5.61 ;0;0;2;0;0;0/0; 2; Chievo;18;15;6
C; JOAO MARIO;6.12 ;5.91 ;1;1;2;0;0;0/0; 2; Inter;17;12;11
C; JOAO PEDRO;6.68 ;5.94 ;7;3;4;1;0;2/2; 3.9; Cagliari;33;29;19
C; JORDAO Bruno;5.83 ;5.75 ;0;0;0;0;0;0/0; 0.6; Lazio;3;1;1
D; JUAN Jesus;5.69 ;5.67 ;1;0;4;0;1;0/0; 2.2; Roma;18;15;6
A; JUWARA Musa;6 ;6 ;0;0;0;0;0;0/0; 0.1; Chievo;1;0;1
A; KALINIC Nikola;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;13
A; KARAMOH Yann;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;12
P; KARNEZIS Orestis;5.44 ;6.25 ;07;0;0;0;0;0/1; 1.7; Napoli;9;9;11
D; KARSDORP Rick;5.44 ;5.5 ;0;0;1;0;0;0/0; 1.2; Roma;9;7;5
C; KATUMA Aron;6 ;0 ;0;0;0;0;0;0/0; 0.6; Udinese;1;0;1
A; KEAN Moise;8.2 ;6.5 ;6;0;2;0;0;0/0; 2.5; Juventus;10;5;16
A; KEITA Balde Diao;6.76 ;5.9 ;5;2;1;1;0;0/0; 2.2; Inter;21;8;23
C; KESSIE' Franck;6.75 ;6.01 ;7;1;8;0;0;3/3; 4.1; Milan;34;34;18
C; KHEDIRA Sami;6.85 ;6.05 ;2;0;0;0;0;0/0; 2; Juventus;10;8;23
C; KINGSLEY Michael;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; KIYINE Sofian;5.73 ;5.86 ;0;1;6;0;0;0/0; 1.4; Chievo;15;9;7
D; KLAVAN Ragnar;5.8 ;5.87 ;0;0;2;0;0;0/0; 2; Cagliari;15;15;8
A; KLUIVERT Justin;6.19 ;5.83 ;1;6;2;0;0;0/0; 1.9; Roma;24;14;17
D; KOLAROV Aleksandar;6.95 ;5.95 ;8;1;6;1;0;3/3; 5.1; Roma;33;32;24
D; KONATE Pa;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
C; KONE' Moussa;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; KOUAME' Christian;6.47 ;6.13 ;4;4;4;0;0;0/0; 3.3; Genoa;38;33;17
D; KOULIBALY Kalidou;6.49 ;6.36 ;2;1;9;1;0;0/0; 4.6; Napoli;35;35;22
A; KOWNACKI Dawid;5.79 ;5.58 ;1;1;0;0;0;1/2; 0.4; 0;7;0;12
D; KRAFTH Emil;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; KRAJNC Luka;5.22 ;5.39 ;0;0;3;0;0;0/0; 1; Frosinone;9;9;3
C; KREJCI Ladislav;5.59 ;5.43 ;0;3;2;0;0;0/0; 1.4; Bologna;16;11;7
C; KRUNIC Rade;6.71 ;6.06 ;5;6;7;1;0;0/0; 3.9; Empoli;33;33;19
C; KUCKA Juraj;6.92 ;6.08 ;4;2;4;1;0;1/1; 2.8; Parma;18;17;19
C; KULUSEVSKI Dejan;5.5 ;5.5 ;0;0;0;0;0;0/0; 0.3; Atalanta;3;0;1
C; KURTIC Jasmin;7.03 ;6.22 ;6;5;9;0;0;0/0; 4.1; Spal;30;29;22
A; LA GUMINA Antonino;6.11 ;5.68 ;2;2;1;0;0;0/0; 1.4; Empoli;18;12;14
P; LAFONT Alban;4.94 ;6.06 ;040;0;2;0;1;1/6; 3.2; Fiorentina;35;34;17
D; LAKICEVIC Ivan;6 ;0 ;0;0;0;0;0;0/0; 1; Genoa;1;0;4
A; LAPADULA Gianluca;6.14 ;5.75 ;1;0;1;0;0;0/0; 0.7; Genoa;7;4;8
D; LARSEN Jens;6.15 ;6 ;1;4;6;0;0;0/0; 4.3; Udinese;36;36;14
A; LASAGNA Kevin;6.21 ;5.75 ;6;1;2;0;0;0/1; 2.6; Udinese;33;26;19
D; LAURINI Vincent;5.38 ;5.5 ;0;0;4;0;0;0/0; 1.5; Fiorentina;13;10;4
C; LAXALT Diego Sebasti.;5.64 ;5.64 ;0;0;2;0;0;0/0; 1; Milan;11;6;10
C; LAZOVIC Darko;6.38 ;5.92 ;3;4;2;0;0;0/0; 3.6; Genoa;33;30;15
C; LAZZARI Manuel;6.61 ;6.47 ;0;8;7;0;0;0/0; 3.7; Spal;32;32;19
C; LEIVA Lucas;6.1 ;6.14 ;0;2;7;0;0;0/0; 2.7; Lazio;26;22;15
D; LEMOS Mauricio;5.17 ;5.17 ;0;0;0;0;0;0/0; 0.5; Sassuolo;3;3;5
C; LERAGER Lukas;5.93 ;5.79 ;1;0;4;0;0;0/0; 1.5; Genoa;14;13;11
A; LERIS Mehdi;5.74 ;5.8 ;0;1;5;0;0;0/0; 1.4; Chievo;23;18;7
D; LETSCHERT Timo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; LEVERBE Maxime;6 ;0 ;0;0;0;0;0;0/0; 1; Cagliari;1;0;1
C; LINETTY Karol;6.27 ;5.95 ;3;3;11;0;0;0/0; 3.3; Sampdoria;32;30;16
D; LIROLA Pol;6.33 ;6.01 ;2;7;2;0;2;0/0; 4.4; Sassuolo;35;32;15
C; LJAJIC Adem;7 ;7 ;0;0;0;0;0;0/0; 1.3; 0;1;0;22
C; LOCATELLI Manuel;6.25 ;5.9 ;2;4;6;0;0;0/0; 2.8; Sassuolo;26;21;12
C; LOLLO Lorenzo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; LOMBARDI Cristiano;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; LOPEZ Lisandro;6 ;0 ;0;0;0;0;0;0/0; 1; 0;1;0;4
D; LUIZ FELIPE Ramos Ma.;6.15 ;5.91 ;1;1;4;0;0;0/0; 2.6; Lazio;17;15;10
D; LUKAKU Jordan;5.81 ;5.86 ;0;0;1;0;0;0/0; 1.5; Lazio;8;1;7
C; LUKIC Sasa;6.53 ;6.19 ;2;0;5;0;0;0/0; 2.3; Torino;16;11;10
C; LULIC Senad;6.46 ;6.04 ;4;1;5;0;0;0/0; 3.8; Lazio;35;34;19
D; LUPERTO Sebastiano;5.9 ;5.9 ;0;0;0;0;0;0/0; 1.7; Napoli;10;6;6
D; LYANCO;6.11 ;5.93 ;1;0;2;1;0;0/0; 2.3; Bologna;14;14;9
D; LYKOGIANNIS Charalam.;5.75 ;5.7 ;0;1;1;0;0;0/0; 1.6; Cagliari;10;9;6
C; MACHIN Jose';6 ;5.5 ;0;1;0;0;0;0/0; 0.7; Parma;2;1;6
A; MACHIS Darwin;5.67 ;5.67 ;0;1;2;0;0;0/0; 0.6; 0;12;4;8
C; MAGNANELLI Francesco;5.89 ;6 ;0;0;3;1;0;0/0; 2.1; Sassuolo;22;21;10
D; MAGNANI Giangiacomo;5.94 ;5.94 ;0;1;2;0;0;0/0; 2.5; Sassuolo;18;17;7
C; MAIELLO Raffaele;5.69 ;5.76 ;0;0;4;0;0;0/0; 2.3; Frosinone;27;22;8
D; MAIETTA Domenico;5.4 ;5.52 ;0;0;5;0;0;0/0; 2; Empoli;20;20;6
D; MAKSIMOVIC Nikola;5.82 ;5.94 ;0;0;4;0;0;0/0; 2.2; Napoli;17;15;8
D; MALCUIT Kevin;6.2 ;6.15 ;0;2;2;0;0;0/0; 3.2; Napoli;23;20;12
A; MALLE' Aly;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
D; MANCINI Gianluca;6.97 ;6.24 ;5;1;5;0;0;0/0; 4.7; Atalanta;29;25;18
C; MANDRAGORA Rolando;6.06 ;5.82 ;3;1;8;1;0;0/0; 3.3; Udinese;35;33;13
A; MANDZUKIC Mario;7.52 ;6.28 ;9;6;4;0;0;0/0; 3.3; Juventus;25;23;26
D; MANOLAS Konstantinos;6.22 ;6.17 ;1;0;6;0;0;0/0; 3.6; Roma;27;27;16
D; MARCANO Ivan;5.6 ;5.6 ;0;0;0;0;0;0/0; 1.4; Roma;10;9;9
P; MARCHETTI Federico;3.7 ;5.75 ;010;0;1;0;0;0/0; 00.4; Genoa;5;4;5
C; MARCHISIO Claudio;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;6
D; MARCHIZZA Riccardo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
D; MARCJANIK Michal;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; MARIO RUI Silva Duar.;6.05 ;5.92 ;1;1;4;1;0;0/0; 2.7; Napoli;19;16;12
D; MARLON;5.86 ;5.75 ;1;0;3;1;0;0/0; 2.4; Sassuolo;18;18;9
A; MARTINEZ Lautaro;6.86 ;6.09 ;6;1;4;0;0;1/1; 2.4; Inter;22;13;24
D; MARUSIC Adam;5.79 ;5.64 ;1;1;2;1;0;0/0; 3; Lazio;26;24;13
D; MASIELLO Andrea;5.85 ;6 ;0;1;5;0;1;0/0; 2.9; Atalanta;24;22;14
A; MASTAJ Davide;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; MATARESE Luca;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
A; MATRI Alessandro;6.23 ;5.85 ;2;0;2;0;0;0/0; 1.2; Sassuolo;13;6;11
D; MATTIELLO Federico;5.72 ;5.5 ;1;1;2;1;0;0/0; 2; Bologna;16;16;6
C; MATUIDI Blaise;6.48 ;6.1 ;3;2;5;0;0;0/0; 3.4; Juventus;30;29;17
C; MAURI Jose';6.12 ;6.17 ;0;0;0;0;0;0/0; 0.9; Milan;4;2;4
C; MAZZITELLI Luca;5.69 ;5.69 ;0;0;2;0;0;0/0; 0.9; Genoa;8;3;5
D; MBAYE Ibrahima;6.15 ;5.87 ;2;0;5;0;0;0/0; 3.1; Bologna;23;22;10
A; MCHEDLIDZE Levan;5.83 ;5.75 ;0;1;1;0;0;0/0; 0.4; Empoli;6;0;5
A; MEDEIROS Iuri;5.67 ;5.5 ;0;0;0;0;0;0/0; 0; 0;3;2;10
A; MEGGIORINI Riccardo;6.02 ;5.77 ;3;0;6;0;0;1/1; 1.8; Chievo;24;18;11
C; MEITE Soualiho;6.18 ;5.99 ;2;3;7;1;0;0/0; 3.4; Torino;34;30;12
P; MERET Alex;5.46 ;6.18 ;09;0;0;1;0;0/2; 2.1; Napoli;14;13;16
A; MERTENS Dries;8.06 ;6.16 ;16;9;1;0;0;1/1; 4.7; Napoli;34;23;40
A; MICIN Petar;6 ;0 ;0;0;0;0;0;0/0; 0.1; Udinese;1;0;4
D; MILENKOVIC Nikola;6.18 ;5.91 ;3;0;7;1;0;0/0; 4.1; Fiorentina;34;34;13
A; MILIK Arkadiusz;7.51 ;6.06 ;17;2;4;0;0;0/0; 4.2; Napoli;35;27;30
P; MILINKOVIC Vanja;3.25 ;5.75 ;04;0;0;1;0;0/0; 01; 0;2;2;6
C; MILINKOVIC0SAVIC Ser.;6.34 ;5.73 ;5;3;7;1;0;0/0; 3.3; Lazio;31;29;23
A; MILLICO Vincenzo;0 ;0 ;0;0;0;0;0;0/0; ; Torino;0;0;2
C; MINALA Joseph;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; MIRALLAS Kevin;6 ;5.74 ;2;1;2;0;0;0/0; 1.9; Fiorentina;26;15;13
D; MIRANDA Joao;5.61 ;5.71 ;0;0;3;0;0;0/0; 1.8; Inter;14;14;9
P; MIRANTE Antonio;6.27 ;6.55 ;06;0;0;0;0;1/1; 2.7; Roma;11;11;14
C; MISSIROLI Simone;5.94 ;6.07 ;0;0;9;0;0;0/0; 3.1; Spal;34;33;11
D; MOLINARO Cristian;5.61 ;5.71 ;0;0;3;0;0;0/0; 1.8; Frosinone;14;13;5
A; MONCINI Gabriele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
C; MONTIEL Cristobal;0 ;0 ;0;0;0;0;0;0/0; ; Fiorentina;0;0;1
C; MONTOLIVO Riccardo;6 ;0 ;0;0;0;0;0;0/0; 0.6; Milan;1;0;4
D; MORETTI Emiliano;6 ;6.11 ;0;0;5;0;0;0/0; 2.9; Torino;23;22;10
A; MRAZ Samuel;6.38 ;5.62 ;1;0;0;0;0;0/0; 0.6; 0;4;2;8
C; MUNARI Gianni;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; MURANO Jacopo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
C; MURGIA Alessandro;6.32 ;6.14 ;0;3;1;0;0;0/0; 1.9; Spal;14;11;9
A; MURIEL Luis;6.76 ;5.84 ;6;0;1;0;0;0/0; 2.1; Fiorentina;19;16;19
D; MURRU Nicola;5.81 ;5.78 ;0;5;9;0;0;0/0; 3.7; Sampdoria;34;34;9
D; MUSACCHIO Mateo;6 ;5.88 ;1;0;2;0;0;0/0; 3.5; Milan;29;29;11
P; MUSSO Juan;4.93 ;6.32 ;040;0;4;0;0;0/8; 2.7; Udinese;29;29;16
C; NAGY Adam;5.15 ;5.29 ;0;0;2;1;0;0/0; 0.7; Bologna;13;10;4
C; NAINGGOLAN Radja;6.91 ;6.11 ;6;3;3;0;0;0/0; 3.7; Inter;28;22;23
C; NETO Pedro;6 ;6 ;0;0;0;0;0;0/0; 0.7; Lazio;2;0;1
A; NIANG M'Baye;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;13
P; NICOLAS Andrade;6 ;0 ;0;0;0;0;0;0/0; 1.5; Udinese;1;0;1
C; NICOLUSSI CAVIGLIA H.;5.75 ;5.75 ;0;0;0;0;0;0/0; 0.5; Juventus;2;0;1
D; NIKOLAOU Dimitris;5.75 ;5.75 ;0;0;0;0;0;0/0; 1.1; Empoli;4;4;5
C; NIKOLIC Lazar;0 ;0 ;0;0;0;0;0;0/0; ; Spal;0;0;1
D; N'KOULOU Nicolas;6.38 ;6.24 ;2;0;6;1;0;0/0; 4.6; Torino;36;36;17
C; NORGAARD Christian;5.64 ;5.58 ;0;0;0;0;0;0/0; 0.8; Fiorentina;7;4;5
D; NUYTINCK Bram;5.82 ;5.96 ;0;0;4;1;0;0/0; 3.2; Udinese;28;24;9
C; N'ZONZI Steven;5.95 ;5.87 ;1;2;7;0;0;0/0; 2.8; Roma;30;29;12
A; OBERLIN Dimitri;5.33 ;5.33 ;0;0;0;0;0;0/0; 00.2; Empoli;3;0;11
C; OBI Joel;6.15 ;5.8 ;1;0;1;0;0;0/0; 1.4; 0;10;9;12
A; ODGAARD Jens;0 ;0 ;0;0;0;0;0;0/0; ; Sassuolo;0;0;1
A; OKAKA Stefano;7.2 ;6.07 ;6;1;4;0;0;0/0; 2.1; Udinese;15;11;20
A; OKONKWO Orji;5.67 ;5.67 ;0;0;0;0;0;0/0; 0.2; 0;6;2;7
C; OLIVA Christian;0 ;0 ;0;0;0;0;0;0/0; ; Cagliari;0;0;6
D; OLIVERA Maxi;6 ;0 ;0;0;0;0;0;0/0; 1; 0;1;0;3
P; OLSEN Robin;4.43 ;6.02 ;042;0;2;0;0;0/6; 1.9; Roma;27;27;13
C; OMEONGA Stephane;5.5 ;5.5 ;0;0;1;0;0;0/0; 0.3; 0;2;0;4
D; OPOKU Nicholas;5.33 ;5.5 ;0;0;5;0;0;0/0; 1.3; Udinese;12;9;3
A; ORSOLINI Riccardo;7.16 ;6.16 ;8;4;2;0;0;0/0; 3.5; Bologna;31;19;26
P; OSPINA David;4.88 ;6.06 ;020;0;0;0;0;0/1; 1.7; Napoli;17;16;12
A; OUNAS Adam;7 ;5.95 ;3;0;0;0;0;0/0; 1.6; Napoli;10;6;12
P; PADELLI Daniele;0 ;0 ;0;0;0;0;0;0/0; ; Inter;0;0;1
C; PADOIN Simone;5.85 ;5.85 ;0;1;2;0;0;0/0; 2.5; Cagliari;27;22;9
C; PAGANINI Luca;6.65 ;6.19 ;2;0;2;0;0;0/0; 2.1; Frosinone;13;12;11
D; PAJAC Marko;6.62 ;6.04 ;2;1;5;0;0;0/0; 2.7; Empoli;13;9;11
A; PALACIO Rodrigo;6.82 ;6.34 ;3;6;6;0;0;0/0; 2.9; Bologna;28;26;20
D; PALOMINO Jose' Luis;6.18 ;6.11 ;1;1;5;1;0;0/0; 3.6; Atalanta;28;25;12
A; PALOSCHI Alberto;6 ;5.7 ;2;0;3;0;0;0/0; 1.1; Spal;15;8;12
A; PANDEV Goran;6.63 ;6.05 ;4;2;5;0;0;0/0; 2.3; Genoa;23;12;18
C; PAQUETA Lucas;6.12 ;6 ;1;1;4;1;0;0/0; 1.6; Milan;13;12;17
C; PARIGINI Vittorio;5.95 ;6.05 ;0;0;2;0;0;0/0; 1.3; Torino;11;2;7
C; PAROLO Marco;6.45 ;5.95 ;4;3;6;0;0;0/0; 3.6; Lazio;32;28;18
C; PASALIC Mario;6.63 ;5.9 ;5;3;1;0;0;0/0; 3.7; Atalanta;31;17;19
D; PASQUAL Manuel;6.05 ;5.78 ;1;2;2;0;0;1/1; 2.7; Empoli;20;13;10
C; PASTORE Javier;6.62 ;5.62 ;3;0;0;0;0;0/0; 2; Roma;12;7;23
D; PATRIC;5.86 ;5.88 ;0;0;1;0;0;0/0; 2; Lazio;14;12;7
A; PAVOLETTI Leonardo;7.72 ;6.28 ;16;1;6;0;0;0/0; 4.1; Cagliari;32;31;31
P; PAVONI Filippo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
D; PAZ Nehuen;5.25 ;5.5 ;0;0;1;0;0;0/0; 0.5; Bologna;2;1;4
C; PEETERS Daouda;6 ;0 ;0;0;0;0;0;0/0; 0.6; Sampdoria;1;0;1
P; PEGOLO Gianluca;4.5 ;6 ;04;0;1;0;0;0/0; 0.3; Sassuolo;3;2;3
D; PEJOVIC Nikola;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; PELLEGRINI Lorenzo;6.48 ;6.12 ;2;4;6;0;0;0/0; 3; Roma;25;21;18
D; PELLEGRINI Luca;5.66 ;5.72 ;0;2;4;1;0;0/0; 2; Cagliari;16;13;5
A; PELLISSIER Sergio;6.93 ;6.25 ;4;1;1;0;0;1/2; 1.8; Chievo;14;12;14
D; PELUSO Federico;5.91 ;5.78 ;1;0;5;0;0;0/0; 2.2; Sassuolo;16;14;8
D; PEREIRA Pedro;5.52 ;5.53 ;0;0;1;0;0;0/0; 2.2; Genoa;20;15;5
A; PERICA Stipe;5.14 ;5.36 ;0;0;3;0;0;0/0; 00.1; 0;7;6;6
P; PERIN Mattia;4.89 ;5.83 ;08;0;1;0;0;0/1; 1.1; Juventus;9;9;8
P; PERISAN Samuele;6 ;0 ;0;0;0;0;0;0/0; 1.5; Udinese;1;0;1
C; PERISIC Ivan;6.65 ;5.84 ;8;4;5;0;1;2/2; 4; Inter;34;30;24
C; PEROTTI Diego;7.21 ;5.88 ;5;0;3;0;0;3/3; 2.5; Roma;12;6;20
P; PERUCCHINI Filippo;0 ;0 ;0;0;0;0;0;0/0; ; Empoli;0;0;1
C; PESSINA Matteo;6 ;5.8 ;0;1;0;0;0;0/0; 0.9; Atalanta;5;1;5
A; PETAGNA Andrea;7.35 ;6.12 ;16;0;8;0;0;6/6; 4.1; Spal;36;35;29
A; PETKOVIC Bruno;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;7
D; PEZZELLA German;6.22 ;6.06 ;2;1;6;0;1;0/0; 4; Fiorentina;32;32;14
D; PEZZELLA Giuseppe;5 ;5.3 ;0;0;1;1;0;0/0; 0.5; Genoa;5;3;3
A; PIATEK Krzysztof;8.14 ;6.39 ;22;0;5;0;0;2/2; 5.1; Milan;37;34;32
C; PIAZON Lucas;5.17 ;5.17 ;0;0;0;0;0;0/0; 0.1; Chievo;3;0;10
A; PINAMONTI Andrea;6.6 ;5.92 ;5;3;2;0;0;0/0; 2.4; Frosinone;25;17;14
P; PINSOGLIO Carlo;3.5 ;5.5 ;02;0;0;0;0;0/0; 00.8; Juventus;1;1;1
D; PISACANE Fabio;6.06 ;5.96 ;1;1;6;0;0;0/0; 3.3; Cagliari;26;24;11
A; PJACA Marko;5.79 ;5.58 ;1;0;1;0;0;0/0; 0.9; Fiorentina;14;8;11
C; PJANIC Miralem;6.31 ;5.98 ;2;5;5;1;0;0/0; 3.1; Juventus;29;27;19
P; PLIZZARI Alessandro;6 ;0 ;0;0;0;0;0;0/0; 1.5; Milan;1;0;1
C; POLI Andrea;6.52 ;6 ;4;1;5;0;0;0/0; 3.3; Bologna;28;23;17
A; POLITANO Matteo;6.56 ;6.01 ;5;5;4;1;0;0/0; 3.2; Inter;36;31;22
P; POLUZZI Giacomo;0 ;0 ;0;0;0;0;0;0/0; ; Spal;0;0;1
D; POLVANI Luca;0 ;0 ;0;0;0;0;0;0/0; ; Empoli;0;0;2
C; PONTISSO Simone;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; PRAET Dennis;6.24 ;6 ;2;3;6;0;0;0/0; 3.5; Sampdoria;34;33;16
P; PROTO Silvio;4.5 ;6 ;04;0;1;0;0;0/0; 0.3; Lazio;3;2;2
P; PROVEDEL Ivan;3.59 ;5.84 ;036;0;0;0;0;0/4; 0.1; Empoli;16;16;6
A; PUCCIARELLI Manuel;5.19 ;5.21 ;0;0;1;0;0;0/0; 0; Chievo;8;3;5
C; PULGAR Erick;6.7 ;5.98 ;6;2;6;1;1;5/5; 3.5; Bologna;28;27;21
A; PUSSETTO Ignacio;6.35 ;6 ;4;2;8;0;0;0/0; 2.8; Udinese;34;24;16
A; QUAGLIARELLA Fabio;8.82 ;6.62 ;26;7;1;0;0;9/10; 5.8; Sampdoria;37;37;46
C; RADOVANOVIC Ivan;5.71 ;5.84 ;0;0;9;0;0;0/0; 2.9; Genoa;35;34;10
P; RADU Ionut;4.95 ;6.19 ;046;0;0;0;0;1/5; 3; Genoa;33;32;16
D; RADU Stefan;5.79 ;5.83 ;0;1;5;0;0;0/0; 3.2; Lazio;29;28;10
P; RADUNOVIC Boris;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
P; RAFAEL Cabral Barbosa;6 ;6 ;0;0;0;0;0;0/0; 1.7; Sampdoria;3;2;2
P; RAFAEL De Andrade;0 ;0 ;0;0;0;0;0;0/0; ; Cagliari;0;0;1
C; RAMIREZ Gaston;6.37 ;5.83 ;4;4;6;1;0;0/0; 3; Sampdoria;26;19;17
D; RANOCCHIA Andrea;6.25 ;6.5 ;0;0;1;0;0;0/0; 1.3; Inter;2;0;5
D; RASMUSSEN Jacob;5.35 ;5.38 ;0;1;3;0;0;0/0; 1.4; Empoli;13;10;4
A; RASPADORI Giacomo;0 ;0 ;0;0;0;0;0;0/0; ; Sassuolo;0;0;1
D; RECA Arkadiusz;6 ;6 ;0;0;0;0;0;0/0; 1; Atalanta;1;0;4
D; REGINI Vasco;5.88 ;5.83 ;0;0;0;0;0;0/0; 1.2; Spal;4;1;5
P; REINA Jose' Manuel P.;5.2 ;6.25 ;05;0;0;0;0;0/1; 1.1; Milan;5;2;6
C; RICCARDI Alessio;0 ;0 ;0;0;0;0;0;0/0; ; Roma;0;0;1
D; RIGIONE Michele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
C; RIGONI Emiliano;6.78 ;5.67 ;3;0;1;0;0;0/0; 1.9; 0;9;6;15
C; RIGONI Luca;6.05 ;5.8 ;2;0;5;0;0;0/0; 2.3; Parma;22;20;11
C; RIGONI Nicola;5.48 ;5.65 ;0;1;8;1;0;0/0; 1.8; Chievo;23;23;5
C; RINCON Tomas;6.32 ;6.18 ;3;0;15;0;0;0/0; 3.5; Torino;33;32;14
C; RIZZO Luca;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; RODRIGUEZ Alejandro;6 ;6 ;0;0;0;0;0;0/0; 0.1; 0;1;0;4
D; RODRIGUEZ Ricardo;5.9 ;5.9 ;0;2;5;0;0;0/0; 3.9; Milan;35;35;11
C; ROG Marko;6.21 ;5.86 ;1;0;3;0;0;0/0; 1.2; 0;7;4;8
D; ROGERIO Oliveira da .;5.84 ;5.84 ;1;1;9;1;0;0/0; 3.5; Sassuolo;32;29;9
D; ROLANDO Gabriele;6 ;0 ;0;0;0;0;0;0/0; 1; 0;1;0;3
C; ROLON Esteban;5.47 ;5.68 ;0;0;8;0;0;0/0; 1.4; Genoa;18;10;5
D; ROMAGNA Filippo;5.81 ;5.86 ;0;0;2;0;0;0/0; 2.3; Cagliari;18;16;8
D; ROMAGNOLI Alessio;6.11 ;6.11 ;2;0;5;1;1;0/0; 3.9; Milan;32;32;14
D; ROMAGNOLI Simone;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
D; ROMERO Cristian;6.2 ;6.09 ;2;1;10;2;0;0/0; 3.5; Genoa;27;27;12
C; ROMULO;6.13 ;5.94 ;1;2;1;1;0;1/1; 2.8; Lazio;27;26;13
A; RONALDO Cristiano;8.79 ;6.68 ;21;7;3;0;0;5/6; 5.2; Juventus;31;30;52
P; ROSATI Antonio;0 ;0 ;0;0;0;0;0;0/0; ; Torino;0;0;1
D; ROSSETTINI Luca;5.45 ;5.57 ;0;0;5;0;0;0/0; 2.2; Chievo;21;20;5
A; ROSSI Alessandro;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
P; ROSSI Francesco;0 ;0 ;0;0;0;0;0;0/0; ; Atalanta;0;0;1
D; RUGANI Daniele;6.27 ;5.77 ;2;0;3;0;0;0/0; 2.5; Juventus;15;15;11
C; RUIZ Fabian;6.96 ;6.19 ;5;3;2;1;0;0/0; 3.7; Napoli;27;20;21
D; RUSSO Adriano;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
D; SALA Jacopo;5.74 ;5.74 ;0;1;5;0;0;0/0; 2.3; Sampdoria;19;16;6
D; SALAMON Bartosz;5.84 ;5.92 ;0;0;3;0;0;0/0; 2.4; Frosinone;19;19;8
A; SALCEDO Eddie;0 ;0 ;0;0;0;0;0;0/0; ; Inter;0;0;1
D; SALVI Matteo;0 ;0 ;0;0;0;0;0;0/0; ; Spal;0;0;1
D; SAMIR;6.09 ;5.79 ;2;1;7;0;0;0/0; 3; Udinese;22;21;11
C; SAMMARCO Paolo;6.25 ;5.81 ;1;0;1;0;0;0/0; 1.3; Frosinone;8;6;6
A; SANABRIA Antonio;6.11 ;5.71 ;3;0;1;0;0;0/1; 1.1; Genoa;14;9;13
C; SANCHEZ Carlos;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;5
C; SANDRO Raniere Corde.;5.65 ;5.74 ;0;1;7;0;0;0/0; 1.9; Udinese;23;16;10
A; SANSONE Nicola;6.71 ;6.11 ;2;4;3;1;0;0/0; 1.6; Bologna;14;13;19
A; SANTANDER Federico;6.71 ;5.91 ;8;2;5;0;0;0/0; 2.8; Bologna;29;23;17
D; SANTON Davide;5.85 ;5.77 ;0;1;0;0;0;0/0; 1.9; Roma;13;11;6
P; SANTURRO Antonio;0 ;0 ;0;0;0;0;0;0/0; ; Bologna;0;0;1
C; SAPONARA Riccardo;6.46 ;6.05 ;2;4;3;0;0;0/0; 2.8; Sampdoria;23;11;15
P; SATALINO Giacomo;0 ;0 ;0;0;0;0;0;0/0; ; Sassuolo;0;0;1
A; SAU Marco;5.71 ;5.65 ;1;0;4;0;0;0/0; 0.8; Sampdoria;14;5;11
D; SCAGLIA Luigi;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; SCAMACCA Gianluca;0 ;0 ;0;0;0;0;0;0/0; ; Sassuolo;0;0;3
C; SCAVONE Manuel;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;6
C; SCHAFER Andras;0 ;0 ;0;0;0;0;0;0/0; ; Genoa;0;0;4
D; SCHELOTTO Ezequiel;6.12 ;6.12 ;0;0;0;0;0;0/0; 1.4; Chievo;4;2;7
C; SCHETINO Andres;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
A; SCHIAPPACASSE Nicolas;5.33 ;5.33 ;0;0;0;0;0;0/0; 00.2; Parma;3;1;7
C; SCHIATTARELLA Pasqua.;5.85 ;5.88 ;0;4;10;0;0;0/0; 2.4; Spal;26;20;11
A; SCHICK Patrik;6.05 ;5.7 ;3;0;3;0;0;0/0; 1.6; Roma;21;15;15
C; SCOZZARELLA Matteo;5.97 ;6.03 ;0;3;8;0;0;0/0; 2; Parma;19;17;8
P; SCUFFET Simone;4.61 ;6.06 ;013;0;0;0;0;0/1; 0.8; 0;9;9;6
P; SECULIN Andrea;2.25 ;5.5 ;07;0;0;0;0;0/0; 01.9; Chievo;2;1;2
P; SEMPER Adrian;5 ;6.33 ;08;0;0;0;0;0/0; 1; Chievo;6;6;5
C; SENSI Stefano;6.45 ;6.16 ;2;4;8;0;0;0/0; 3.2; Sassuolo;28;23;15
P; SEPE Luigi;4.55 ;6.19 ;059;0;1;0;1;0/8; 2.8; Parma;37;37;13
D; SERNICOLA Leonardo;0 ;0 ;0;0;0;0;0;0/0; ; Sassuolo;0;0;1
D; SIERRALTA Francisco;5.1 ;5.7 ;0;0;2;0;1;0/0; 0.6; Parma;5;2;2
A; SILIGARDI Luca;6.07 ;5.91 ;1;2;2;0;0;0/0; 2; Parma;27;19;10
A; SILVA Andre';0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;15
D; SILVESTRE Matias;6 ;5.88 ;2;0;6;0;1;0/0; 3.9; Empoli;34;34;12
A; SIMEONE Giovanni;6.03 ;5.56 ;5;3;2;0;0;0/0; 2.6; Fiorentina;35;27;16
D; SIMIC Lorenco;5 ;5 ;0;0;0;0;0;0/0; 0.4; Spal;4;2;3
D; SIMIC Stefan;6 ;0 ;0;0;0;0;0;0/0; 1; Frosinone;1;0;2
P; SIRIGU Salvatore;5.67 ;6.49 ;035;0;1;0;0;2/4; 4.3; Torino;36;36;24
P; SKORUPSKI Lukasz;4.58 ;6.07 ;056;0;1;0;0;0/4; 2.9; Bologna;38;38;15
D; SKRINIAR Milan;5.93 ;6.04 ;0;0;4;0;1;0/0; 3.9; Inter;35;35;14
C; SODDIMO Danilo;5.36 ;5.36 ;0;1;2;0;0;0/0; 0.5; 0;7;1;6
C; SORIANO Roberto;6.23 ;5.94 ;2;2;6;0;0;0/0; 2.6; Bologna;24;23;17
P; SORRENTINO Stefano;4.6 ;6.37 ;060;0;2;0;0;2/4; 2.4; Chievo;31;31;13
A; SOTTIL Riccardo;6 ;0 ;0;0;0;0;0;0/0; 0.1; 0;1;0;1
D; SPINAZZOLA Leonardo;6.25 ;6.12 ;0;1;0;0;0;0/0; 1.9; Juventus;8;6;7
A; SPINELLI Claudio;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;10
D; SPOLLI Nicolas;5.19 ;5.5 ;0;0;2;0;1;0/0; 0.9; 0;8;7;4
P; SPORTIELLO Marco;4.26 ;6.16 ;064;0;5;0;0;0/5; 2.2; Frosinone;35;35;13
A; SPROCATI Mattia;5.96 ;5.67 ;1;0;0;0;0;0/0; 0.9; Parma;12;5;7
D; SRNA Darijo;5.83 ;5.81 ;0;4;5;1;0;0/0; 3; Cagliari;26;24;11
A; STEPINSKI Mariusz;6.07 ;5.6 ;6;1;5;0;0;0/0; 2.6; Chievo;35;27;12
C; STIJEPOVIC Ognjen;6 ;0 ;0;0;0;0;0;0/0; 0.6; Sampdoria;1;0;1
P; STRAKOSHA Thomas;4.91 ;6.09 ;039;0;4;0;0;0/5; 3.1; Lazio;35;35;17
D; STRINIC Ivan;6 ;0 ;0;0;0;0;0;0/0; 1; Milan;1;0;4
C; STROOTMAN Kevin;6 ;6 ;0;0;0;0;0;0/0; 0.6; 0;1;1;13
C; STULAC Leo;5.88 ;5.95 ;0;1;3;1;0;0/0; 2; Parma;21;17;11
C; STURARO Stefano;6.2 ;5.6 ;1;0;0;1;0;0/0; 1.1; Genoa;5;4;6
A; SUSO;6.8 ;6.11 ;7;9;8;1;0;0/0; 3.4; Milan;35;35;23
C; SVANBERG Mattias;5.74 ;5.64 ;0;3;2;0;0;0/0; 1.9; Bologna;21;13;6
P; SZCZESNY Wojciech;5.55 ;6.18 ;020;0;0;0;0;1/3; 3.5; Juventus;28;28;23
D; TANASIJEVIC Strahinja;3.5 ;4.5 ;0;0;0;1;0;0/0; 01.1; Chievo;1;0;1
D; TAVARES Junior;5.67 ;5.75 ;0;0;1;0;0;0/0; 0.9; Sampdoria;3;2;4
A; TEODORCZYK Lukasz;5.79 ;5.82 ;1;0;1;0;0;0/1; 0.7; Udinese;12;2;13
D; TER AVEST Hidde;5.93 ;5.85 ;0;1;0;0;0;0/0; 2.1; Udinese;14;12;7
P; TERRACCIANO Pietro;5 ;6.3 ;013;0;0;0;0;0/0; 1.3; Fiorentina;10;10;7
D; TERRANOVA Emanuele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;6
C; TESSIORE Andrea;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; THEREAU Cyril;5.6 ;5.5 ;0;0;0;0;0;0/0; 0.1; Cagliari;5;1;10
D; TOLOI Rafael;6.19 ;6 ;1;3;1;1;1;0/0; 3; Atalanta;21;20;13
D; TOMOVIC Nenad;6.05 ;5.65 ;1;0;1;0;0;0/0; 1.9; Chievo;10;9;7
D; TONELLI Lorenzo;5.87 ;5.87 ;1;0;6;0;1;0/0; 2.5; Sampdoria;19;17;7
P; TOZZO Andrea;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; TRAORE' Hamed Junior;6.48 ;6.25 ;2;2;4;0;0;0/0; 3.4; Empoli;30;26;15
D; TRIPALDELLI Alessand.;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
D; TROOST0EKONG William;5.86 ;5.91 ;0;0;4;0;0;0/0; 3.8; Udinese;35;35;10
A; TROTTA Marcello;5.56 ;5.56 ;0;0;0;0;0;0/0; 0.3; Frosinone;8;4;6
A; TSADJOUT Frank;0 ;0 ;0;0;0;0;0;0/0; ; Milan;0;0;1
A; TUMMINELLO Marco;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
C; UCAN Salih;6.75 ;6 ;1;1;0;0;0;0/0; 1.6; Empoli;6;1;6
C; UNDER Cengiz;6.61 ;5.91 ;3;6;1;0;0;0/0; 3; Roma;23;16;23
D; UNTERSEE Joel;5.83 ;5.83 ;0;0;0;0;0;0/0; 1.1; 0;3;1;4
D; VAISANEN Sauli;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
C; VALDIFIORI Mirko;5.69 ;5.73 ;0;1;3;0;0;0/0; 1.2; Spal;13;8;6
C; VALENCIA Juan Manuel;5 ;5.5 ;0;0;1;0;0;0/0; 00.2; Bologna;1;0;2
D; VALJENT Martin;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
C; VALOTI Mattia;6.17 ;5.93 ;2;0;6;0;0;0/0; 2.3; Spal;21;14;12
C; VALZANIA Luca;6.4 ;5.93 ;2;1;4;0;0;0/0; 2.1; Frosinone;15;12;10
D; VARNIER Marco;0 ;0 ;0;0;0;0;0;0/0; ; Atalanta;0;0;4
C; VECINO Matias;6.11 ;5.78 ;3;1;8;0;0;0/0; 2.8; Inter;27;23;15
C; VELOSO Miguel;5.89 ;6 ;0;1;6;0;0;0/0; 1.8; Genoa;18;14;9
D; VENUTI Lorenzo;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
A; VERDE Daniele;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;8
A; VERDE Francesco;0 ;0 ;0;0;0;0;0;0/0; ; Cagliari;0;0;1
A; VERDI Simone;6.69 ;5.83 ;3;3;0;0;0;1/1; 1.8; Napoli;16;8;19
C; VERETOUT Jordan;6.33 ;5.95 ;5;2;11;1;0;5/6; 3.4; Fiorentina;32;32;15
D; VERGARA Jherson;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
C; VERRE Valerio;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;4
D; VESELI Frederic;5.45 ;5.52 ;0;0;4;0;0;0/0; 2.7; Empoli;28;28;5
D; VICARI Francesco;6.25 ;6 ;2;1;6;0;0;0/0; 3.7; Spal;28;26;11
C; VIEIRA Ronaldo;5.86 ;5.95 ;0;0;2;0;0;0/0; 1.2; Sampdoria;11;6;7
C; VIGNATO Emanuel;6.6 ;6.15 ;1;1;0;0;0;0/0; 1.8; Chievo;10;8;6
P; VIGORITO Mauro;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
A; VINICIUS Morais;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;3
C; VITALE Mattia;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;2
D; VITOR HUGO;5.69 ;5.81 ;0;1;7;1;0;0/0; 3.1; Fiorentina;29;27;9
C; VIVIANI Federico;5.5 ;5.6 ;0;0;1;0;0;0/0; 0.5; Frosinone;5;5;5
P; VIVIANO Emiliano;4.71 ;6.18 ;025;0;0;0;0;0/4; 1.5; Spal;17;17;11
A; VIZEU Felipe;5.5 ;5.5 ;0;0;0;0;0;0/0; 00.2; 0;1;0;9
A; VLAHOVIC Dusan;5.8 ;5.83 ;0;0;0;0;0;0/0; 0.3; Fiorentina;5;1;3
C; VLOET Rai;5.67 ;5.67 ;0;0;0;0;0;0/0; 0.5; 0;3;1;6
P; VODISEK Rok;6 ;0 ;0;0;0;0;0;0/0; 1.5; Genoa;1;0;1
D; VRSALJKO Sime;5.89 ;5.78 ;0;2;2;0;0;0/0; 1.6; Inter;9;8;12
D; WAGUE Molla;5.5 ;5.5 ;0;0;0;0;0;0/0; 0.6; 0;1;1;4
D; WALLACE;5.19 ;5.5 ;0;0;3;0;2;0/0; 1.5; Lazio;16;14;2
C; WILMOT Benjamin;5.33 ;5 ;0;0;0;0;0;0/0; 0.2; Udinese;3;2;3
C; YOUNES Amin;7.14 ;6.05 ;3;2;1;0;0;0/0; 2.4; Napoli;11;6;13
P; ZACCAGNO Andrea;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; ZAJC Miha;6.68 ;6.12 ;3;2;1;1;0;0/0; 2.8; 0;20;12;18
D; ZAMPANO Francesco;5.75 ;5.74 ;0;1;1;0;0;0/0; 2.9; Frosinone;26;24;8
A; ZANIMACCHIA Luca;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;1
C; ZANIOLO Nicolo';6.64 ;6.16 ;4;2;8;0;0;0/0; 3.2; Roma;25;20;12
D; ZAPATA Cristian;6.08 ;6.25 ;0;0;4;0;0;0/0; 2.2; Milan;13;11;8
A; ZAPATA Duvan;8.42 ;6.51 ;23;7;5;0;0;1/2; 5.4; Atalanta;37;32;40
A; ZAZA Simone;6.08 ;5.73 ;4;2;8;1;0;0/0; 2; Torino;26;11;16
D; ZEEGELAAR Marvin;5.55 ;5.85 ;0;0;5;1;0;0/0; 1.5; Udinese;11;10;7
A; ZEKHNINI Rafik;6 ;0 ;0;0;0;0;0;0/0; 0.1; 0;1;0;2
C; ZIELINSKI Piotor;6.75 ;6.11 ;6;2;6;0;0;0/0; 4.3; Napoli;36;33;23
D; ZUKANOVIC Ervin;5.6 ;5.69 ;0;0;5;0;0;0/0; 2.6; Genoa;24;22;7
C; ZURKOWSKI Szymon;0 ;0 ;0;0;0;0;0;0/0; ; 0;0;0;6